# Paradox-android

./: LICENSE  build.gradle  gradle.properties  to-dos
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/exe/paradox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paradox.json
app/src/main/java/com/exe/paradox/: DpActivity.java  DpRecvActivity.java  Event.java  GPlusFragment.java  HomeActivity.java  ImageHelper.java  ImageZoomActivity.java  IntroductionActivity.java  LayoutBackCardFlip.java  LayoutFrontCardFlip.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  Member.java  MembersActivity.java  MembersGridFill.java  MyFragment.java  Project.java  QuestionActivity.java  ReferActivity.java  StatsActivity.java  home.java  layout_back.java  layout_front.java  leaderboard.java  main.java  members.java  question.java
app/src/main/java/com/exe/paradox/activity/: ContactActivity.java  DpActivity.java  DpRecvActivity.java  HomeActivity.java  ImageZoomActivity.java  IntroductionActivity.java  LayoutBackCardFlip.java  LayoutFrontCardFlip.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MemberDisplayActivity.java  MembersActivity.java  QuestionActivity.java  ReferActivity.java  SettingsActivity.java  StatsActivity.java
app/src/main/java/com/exe/paradox/adapter/: FeaturedAdapter.java  HomeNavItemsAdapter.java  LeaderboardAdapter.java  MembersAdapter.java  ProjectAdapter.java
app/src/main/java/com/exe/paradox/api/model/: CreateNew.java  General.java  Hints.java  Leaderboard.java  LevelUrl.java  Profile.java  Rank.java  Referral.java  User.java
app/src/main/java/com/exe/paradox/api/response/: AcknowedgementResponse.java  GeneralResponse.java  HintResponse.java  LeaderboardResponse.java  LevelResponse.java  ReadOneResponse.java  ReferralResponse.java
app/src/main/java/com/exe/paradox/api/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/exe/paradox/app/: Config.java
app/src/main/java/com/exe/paradox/fragment/: GPlusFragment.java  HomeFragment.java  LeaderboardFragment.java  MembersFragment.java  MyFragment.java  StatsFragment.java
app/src/main/java/com/exe/paradox/model/: Event.java  FeaturedProject.java  Member.java  Project.java
app/src/main/java/com/exe/paradox/paradox/: MainActivity.java
app/src/main/java/com/exe/paradox/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/exe/paradox/util/: Constants.java  CubeOutDepthTransformation.java  GridViewScrollable.java  ImageHelper.java  NotificationUtils.java  Preferences.java  RecyclerItemClickListener.java  TouchImageView.java  Typewriter.java
app/src/main/res/drawable/: bg_pager_indicator.xml  blue_circle.xml  gradient.xml  gradient1.xml  imageviewgradient.xml  rank_background.xml  red_circle.xml  red_circle1.xml  rounded_corner.xml  slant_diag.xml  splash_drawable.xml  user_default.xml  white_gradient.xml
app/src/main/res/layout/: activity_contact.xml  activity_dp.xml  activity_dp_recv.xml  activity_home.xml  activity_image_zoom.xml  activity_introduction.xml  activity_layout_back.xml  activity_layout_front.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_member_display.xml  activity_members.xml  activity_question.xml  activity_refer.xml  activity_settings.xml  activity_stats.xml  drawer.xml  fragment_gplus.xml  fragment_image.xml  item_featured_projects.xml  item_leaderboard.xml  item_nav.xml  item_orange.xml  members_helper.xml  toolbar.xml
app/src/main/res/raw/: nishant.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/exe/paradox/paradox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
