apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.exe.paradox"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}


repositories {
    jcenter()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    compile 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile('com.mikepenz:aboutlibraries:5.9.4@aar') { transitive = true }
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.android.support:support-dynamic-animation:27.1.0'
    compile 'com.github.DanielMartinus:Stepper-Touch:0.6'
    implementation 'com.android.support:cardview-v7:27.1.0'
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
    compile 'com.github.zurche:plain-pie:v0.2.4'
    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //compile 'com.android.support:design:25.0.2' added for leaderboard page design.
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'devlight.io:navigationtabbar:1.2.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.0'//For members page layout
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile('com.github.florent37:androidparallax:1.0.1@aar') {
        transitive = true
    }
    compile 'com.airbnb.android:lottie:2.5.1'
}
dependencies {
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'
}
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
