<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingLeft="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ps"
            android:text="Question"
            android:textColor="#000"
            android:textSize="25sp" />


    </android.support.v7.widget.Toolbar>
    <!--Do not change above this-->
    <android.support.v4.widget.NestedScrollView android:layout_below="@id/toolbar_question" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.exe.paradox.activity.QuestionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/flip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:flipDuration="400"
            app:flipEnabled="true"
            app:flipOnTouch="false"
            app:flipType="horizontal">

            <!-- Back Layout Goes Here -->
            <include layout="@layout/activity_layout_back" />

            <!-- Front Layout Goes Here -->
            <include layout="@layout/activity_layout_front" />

        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flip"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            app:cardCornerRadius="7sp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:fontFamily="@font/psb"
                android:padding="16dp"
                android:text="Go for Hints"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#00aeef" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>

