<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/lroot"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="32dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/psb"
                android:text="Leaderboard"
                android:textColor="#76afcf"
                android:textSize="25sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView android:layout_below="@id/toolbar_leaderboard" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:padding="8dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <RelativeLayout
                            android:id="@+id/image_holder1"
                            android:layout_width="80dp"
                            android:layout_height="85dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/user_default" />

                            <TextView
                                android:id="@+id/level1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:elevation="4dp"
                                android:fontFamily="@font/psb"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="#fff" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="#ffc400"
                                app:civ_border_color="#fff"
                                app:civ_border_width="2dp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/image_holder1"
                            android:fontFamily="@font/psb"
                            android:text="Name"
                            android:textSize="25sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/rank_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-8dp"
                                android:text="Score"
                                android:textColor="#fff" />

                            <TextView
                                android:id="@+id/score1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/psb"
                                android:text="523"
                                android:textColor="#fff"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:padding="8dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <RelativeLayout
                            android:id="@+id/image_holder2"
                            android:layout_width="80dp"
                            android:layout_height="85dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/user_default" />

                            <TextView
                                android:id="@+id/level2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:elevation="4dp"
                                android:fontFamily="@font/psb"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="#fff" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="#78909c"
                                app:civ_border_color="#fff"
                                app:civ_border_width="2dp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/image_holder2"
                            android:fontFamily="@font/psb"
                            android:text="Name"
                            android:textSize="25sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/rank_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-8dp"
                                android:text="Score"
                                android:textColor="#fff" />

                            <TextView
                                android:id="@+id/score2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/psb"
                                android:text="523"
                                android:textColor="#fff"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:padding="8dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <RelativeLayout
                            android:id="@+id/image_holder3"
                            android:layout_width="80dp"
                            android:layout_height="85dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image3"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/user_default" />

                            <TextView
                                android:id="@+id/level3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:elevation="4dp"
                                android:fontFamily="@font/psb"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="#fff" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="#bf360c"
                                app:civ_border_color="#fff"
                                app:civ_border_width="2dp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/image_holder3"
                            android:fontFamily="@font/psb"
                            android:text="Name"
                            android:textSize="25sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/rank_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-8dp"
                                android:text="Score"
                                android:textColor="#fff" />

                            <TextView
                                android:id="@+id/score3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/psb"
                                android:text="523"
                                android:textColor="#fff"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recv_leaderboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusableInTouchMode="true" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>