<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exe.paradox.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/psb"
                    android:text="Home"
                    android:textColor="#df5a55"
                    android:textSize="25sp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <!--Do not change above this-->

        <RelativeLayout
            android:id="@+id/pager_holder"
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:layout_below="@+id/toolbar_home"
            android:background="@drawable/u1">

            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="180sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3sp"
                android:paddingTop="1sp"
                android:paddingBottom="1sp"
                android:paddingLeft="3sp"
                android:paddingRight="3sp"
                android:background="@drawable/bg_pager_indicator"
                android:layout_centerHorizontal="true">

                <com.pixelcan.inkpageindicator.InkPageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ipi_animationDuration="320"
                    app:ipi_currentPageIndicatorColor="@android:color/holo_red_light"
                    app:ipi_dotDiameter="8dp"
                    app:ipi_dotGap="8dp"
                    app:ipi_pageIndicatorColor="#FFF" />
            </FrameLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nav_recv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pager_holder"
            android:background="#efefef" />

        <LinearLayout
            android:id="@+id/two_tags_holder"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_below="@+id/nav_recv"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginTop="16sp"
            android:background="#fff"
            android:orientation="horizontal">

            <!-- Confession website -->

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8sp"
                android:layout_weight="1"
                app:cardCornerRadius="4sp"
                app:cardElevation="8sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/one" />
            </android.support.v7.widget.CardView>

            <!-- EXE website -->

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="4sp"
                app:cardElevation="8sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/two" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orange_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two_tags_holder"
            android:background="#FF8C1D"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300sp"
                android:layout_height="80sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/winter_sale" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recv_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="16sp"
                android:paddingLeft="16sp"
                android:paddingRight="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:id="@+id/tag_holder"
            android:layout_below="@+id/orange_holder"
            android:background="#efefef">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Featured Projects" />

            <TextView
                android:textColor="@android:color/holo_blue_light"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="More" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/featured_projects"
            android:layout_below="@+id/tag_holder"
            android:background="#efefef"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>