<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    tools:context="com.exe.paradox.activity.DpActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/back"
        android:id="@+id/toolbar_dp"
        android:background="@android:color/transparent" />

    <com.exe.paradox.util.TouchImageView
        android:layout_below="@+id/toolbar_dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:transitionName="@string/transition_string"
        android:layout_centerInParent="true" />

</RelativeLayout>
