<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_member_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_nav" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16sp"
                android:fontFamily="@font/ps"
                android:gravity="center_vertical"
                android:text="Gullu"
                android:textColor="#FFF"
                android:textSize="25sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

        <com.exe.paradox.util.TouchImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:transitionName="fuckYou" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:textSize="16sp"
            android:fontFamily="@font/ps"
            android:text="qwretyuiouyfdesweserdtrftgyujiokijuhygtfr"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginBottom="50sp"
            android:layout_alignParentBottom="true"
            android:background="#80000000" />
    </RelativeLayout>
</RelativeLayout>