<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exe.paradox.StatsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/psb"
        android:text="Members"
        android:textColor="#dd6495"
        android:textSize="25sp" />
    </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Third year team"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    android:textStyle="bold"
                    android:textColor="#ffff00"
                    android:textColorHighlight="@color/colorAccent"
                    android:id="@+id/ThirdYear"
                    android:layout_alignParentTop="true"
                   android:layout_margin="5dp"

                    />
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/person_photo11"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_below="@+id/ThirdYear"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/u2"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/person_photo12"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_toRightOf="@id/person_photo11"
                    android:layout_alignBottom="@id/person_photo11"
                    android:src="@drawable/u3"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/person_photo13"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_below="@id/ThirdYear"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/person_photo12"
                    android:layout_alignBottom="@id/person_photo11"
                    android:src="@drawable/u3"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/person_photo14"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_below="@id/person_photo11"
                    android:src="@drawable/u2"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/person_photo15"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_below="@id/person_photo12"
                    android:layout_toRightOf="@id/person_photo14"
                    android:src="@drawable/u3"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/person_photo16"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_toRightOf="@id/person_photo15"
                    android:src="@drawable/u3"
                    android:layout_below="@id/person_photo13"
                    android:layout_alignParentRight="true"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/person_photo17"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_below="@id/person_photo14"

                    android:src="@drawable/u2"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/person_photo18"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_below="@id/person_photo15"
                    android:layout_toRightOf="@id/person_photo17"
                    android:src="@drawable/u3"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/person_photo19"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_below="@id/person_photo16"
                    android:layout_toRightOf="@id/person_photo18"
                    android:src="@drawable/u3"
                    android:layout_alignParentRight="true"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/person_photo110"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_below="@id/person_photo17"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/u2"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/person_photo111"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_below="@id/person_photo18"
                    android:layout_toRightOf="@id/person_photo110"
                    android:src="@drawable/u3"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/person_photo112"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/u3"
                    android:layout_below="@id/person_photo19"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/person_photo111"/>



            </RelativeLayout>
        </android.support.v7.widget.CardView>


</LinearLayout>

</android.support.v4.widget.NestedScrollView>