<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/nested_scroll_view"
    android:layout_height="match_parent"
    tools:context="com.exe.paradox.LeaderboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/psb"
                    android:text="Leaderboard"
                    android:textColor="#76afcf"
                    android:textSize="25sp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonal_drawer"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@+id/toolbar_leaderboard"
            android:elevation="8dp"
            app:diagonal_angle="10"
            diagonal:diagonal_direction="left"
            diagonal:diagonal_position="bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar_leaderboard"
                android:background="@android:color/holo_blue_bright">

                <RelativeLayout
                    android:id="@+id/rank_one_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/holder_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8sp"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="20sp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/one_pic"
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:layout_margin="8sp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/psb"
                            android:gravity="center_vertical"
                            android:text="79"
                            android:textSize="50sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/rank_one_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/holder_one"
                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="6sp"
                        android:fontFamily="@font/psb"
                        android:text="Sexy Bacha"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rank_two_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16sp">

                    <LinearLayout
                        android:id="@+id/holder_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8sp"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="20sp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/two_pic"
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:layout_margin="8sp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/psb"
                            android:gravity="center_vertical"
                            android:text="69"
                            android:textSize="50sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/rank_two_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/holder_two"
                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="6sp"
                        android:fontFamily="@font/psb"
                        android:text="Sexy Bachi"
                        android:textSize="20sp" />
                </RelativeLayout>
            </RelativeLayout>
        </com.github.florent37.diagonallayout.DiagonalLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recv_leaderboard"
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diagonal_drawer"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginTop="16sp" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>