<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exe.paradox.members">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Members"
                android:fontFamily="@font/psb"
                android:textColor="#72d3b4"
                android:textSize="25sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--Do not change above this-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context="com.exe.paradox.Contributors">
        <LinearLayout
            android:layout_width="1000dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-48dp"
            android:scaleX="2"
            android:clickable="false"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FINAL YEAR"
                    android:fontFamily="@font/ordinary"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:padding="4dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/gradient"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image1"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image2"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image3"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pooja \nSaini"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rishabh \n Chaudhary"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gurpreet\n Singh"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image4"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image5"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image6"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sheweta \nKhattri"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mahima \nMahant"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mayank\n Kahyap"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image7"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image8"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jalaz\n Kumar"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Milindra\n Pratap"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:fontFamily="@font/psbbold"/>



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COORDINATORS"
                    android:padding="4dp"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/ordinary"
                    android:background="@drawable/gradient"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image9"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image10"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image11"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ankit \nGuleria"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vaibhav \nSharma"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vishal\nChoudhary"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image12"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image13"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image14"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kumar \nShashwat"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sarabjit\n Cheema"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nimit\n Bhardwaj"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image15"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image16"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image17"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rashi \nShah"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Amit\n Chambial"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Anant \nKabra"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image18"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image19"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image20"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Divyansh\n Sharma"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Apoorva \nSharma"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sourav \nSahoo"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EXECUTIVES"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/ordinary"
                    android:padding="4dp"
                    android:background="@drawable/gradient" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image21"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image22"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image23"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Akanksha \nGahalot"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ekta \nTyagi"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gopesh\n Singhal"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image24"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image25"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image26"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gunjan\n Agrawal"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nidhi\n Singh"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pranjal\n Thakur"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image27"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image28"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image29"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ranjeet\n Walia"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Simpy\n Kumari"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Udit \nGulati"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VOLUNTREERS"
                    android:textSize="40dp"
                    android:padding="4dp"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:fontFamily="@font/ordinary"
                    android:background="@drawable/gradient"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image30"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image31"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image32"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aman \nGupta"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Anany \nSharma"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ayush\n Jain"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image33"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image34"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image35"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jatin \nNagpal"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kashish\n Kalsi"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lakshay \nGupta"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image36"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image37"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image38"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Muskan \nMangal"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nishant\n Hada"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nitika"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image39"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image40"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image41"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Priyank \nKumar"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rohit \nHill"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shivam\n Sood"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image42"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image43"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image44"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shruti \nSharma"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vasu \nJain"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Veedant \nRajoo"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <!--image-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image45"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <!--name-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:fontFamily="@font/psbbold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vishal\n Kumar"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/psbbold"/>


                </LinearLayout>








            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
