<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_marginTop="48dp"
        android:layout_height="100dp"
        android:id="@+id/acc_pic"
        android:background="@drawable/user_default"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AccName"
        android:fontFamily="@font/psb"
        android:textSize="25sp"
        android:id="@+id/acc_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/acc_pic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/acc_name"
        android:layout_margin="16dp"
        android:background="#555555"/>




</RelativeLayout>